<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-decoration: none;
    }
    body {
      background-color: #b0e892;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container .title {
      height: 16vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      color: #fff;
    }
    .container .tab {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 6vh;
      font-size: 20px;
    }
    .container .tab>div {
      width: 12%;
      height: 8vh;
      margin: 12px 20px;
      cursor: pointer;
      background-color: #b0e892;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4vh;
      box-shadow:  17px 17px 34px #96c57c, 
             -17px -17px 34px #caffa8;
      color: #fff;
    }
    .container .tab>div:hover {
      box-shadow: inset 17px 17px 34px #96c57c, 
            inset -17px -17px 34px #caffa8;
      color: #eee;
    }
    .main ul {
      height: 60vh;
      width: 50vw;
      overflow-y: auto;
      overflow-x: hidden;
      font-size: 18px;
      display: none;
    }
    .main ul::-webkit-scrollbar {
      display:none;
    }
    .main ul>li {
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
    .main ul>li>a:hover {
      color: #fff;
    }
    /* .main>ul>li:hover {
      background: #a5d989;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>DEMO</h1>
    </div>
    <div class="tab">
      <div class="css-btn">css</div>
      <div class="js-btn">JavaScript</div>
      <div class="jq-btn">jQuery</div>
      <div class="vue-btn">Vue</div>
    </div>
    <div class="main">
      <ul class="css" style="display: block;">
        <li><a href="./css/01-流光按钮.html">流光按钮</a></li>
        <li><a href="./css/02-聚光灯效果.html">聚光灯效果</a></li>
        <li><a href="./css/03-css时钟.html">CSS时钟</a></li>

      </ul>
      <ul class="js">

      </ul>
      <ul class="jq">

      </ul>
      <ul class="vue">

      </ul>
    </div>
  </div>
  <script>
    let cssBtn = document.querySelector('.css-btn')
    let jsBtn = document.querySelector('div.js-btn')
    let jqBtn = document.querySelector('div.jq-btn')
    let vueBtn = document.querySelector('div.vue-btn')

    let ul = document.querySelectorAll('ul')
    let css = document.querySelector('ul.css')
    let js = document.querySelector('ul.js')
    let jq = document.querySelector('ul.jq')
    let vue = document.querySelector('ul.vue')
    
    cssBtn.style.color = 'red;'

    function ulhide() {
      ul.forEach((item) => {
        item.style.display = 'none'
      })
    }

    cssBtn.addEventListener('mouseover', () => {
      ulhide()
      css.style.display = 'block'
    })
    jsBtn.addEventListener('mouseover', () => {
      ulhide()
      js.style.display = 'block'
    })
    jqBtn.addEventListener('mouseover', () => {
      ulhide()
      jq.style.display = 'block'
    })
    vueBtn.addEventListener('mouseover', () => {
      ulhide()
      vue.style.display = 'block'
    })

  </script>
</body>
</html>
